<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.javpower</groupId>
    <artifactId>MilvusPlus</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>milvus-plus</name>
    <description>milvus-plus</description>
    <packaging>pom</packaging>

    <modules>
        <module>milvus-core-demo</module>
        <module>milvus-spring-demo</module>
        <module>milvus-plus-boot-starter</module>
        <module>milvus-plus-core</module>
    </modules>

</project>
