<?xml version="1.0" encoding="UTF-8"?>
    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>io.github.javpower</groupId>
        <artifactId>milvus-plus-parent</artifactId>
        <version>${revision}</version>
        <packaging>pom</packaging>
        <name>${project.artifactId}</name>
        <description>a tool about milvus-plus</description>
        <url>https://github.com/javpower/milvus-plus</url>
        <licenses>
            <license>
                <name> The Apache Software License, Version 2.0 </name>
                <url> http://www.apache.org/licenses/LICENSE-2.0.txt </url>
                <distribution> repo </distribution>
            </license>
        </licenses>
        <scm>
            <url>https://github.com/javpower/milvus-plus</url>
            <connection>scm:git@github.com/javpower/milvus-plus.git</connection>
            <developerConnection>scm:git@github.com/javpower/milvus-plus.git</developerConnection>
        </scm>
        <developers>
            <developer>
                <name>gc.x</name>
                <email>javpower@163.com</email>
                <organization> https://github.com/javpower</organization>
                <timezone>+8</timezone>
            </developer>
        </developers>
        <properties>
            <revision>2.4.0-SNAPSHOT</revision>
            <maven.compiler.source>${java.version}</maven.compiler.source>
            <maven.compiler.target>${java.version}</maven.compiler.target>
            <maven-compiler.version>3.11.0</maven-compiler.version>
            <maven-assembly.version>3.6.0</maven-assembly.version>
            <maven-resources.version>3.3.1</maven-resources.version>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
            <solon.version>2.7.6</solon.version>
            <spring-boot.version>2.7.13</spring-boot.version>
            <mica-auto.vaersion>2.3.2</mica-auto.vaersion>
            <java.version>1.8</java.version>
        </properties>
        <dependencies>

        </dependencies>
        <dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>io.github.javpower</groupId>
                    <artifactId>milvus-plus-core</artifactId>
                    <version>${revision}</version>
                </dependency>
                <dependency>
                    <groupId>io.github.javpower</groupId>
                    <artifactId>milvus-plus-boot-starter</artifactId>
                    <version>${revision}</version>
                </dependency>
                <dependency>
                    <groupId>io.github.javpower</groupId>
                    <artifactId>milvus-plus-solon-plugin</artifactId>
                    <version>${revision}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-dependencies</artifactId>
                    <version>${spring-boot.version}</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>
            </dependencies>
        </dependencyManagement>

        <distributionManagement>
            <snapshotRepository>
                <id>ossrh</id>
                <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
            </snapshotRepository>
            <repository>
                <id>ossrh</id>
                <url> https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
            </repository>
        </distributionManagement>

        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.7</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId> org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                        <show>private</show>
                        <nohelp>true</nohelp>
                        <charset>UTF-8</charset>
                        <encoding>UTF-8</encoding>
                        <docencoding>UTF-8</docencoding>
                        <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.5</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <!-- 版本号管理 -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.2.7</version>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </build>

    <modules>
        <module>../milvus-plus-core</module>
        <module>../milvus-plus-solon-plugin</module>
        <module>../milvus-plus-boot-starter</module>
    </modules>


</project>

